<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateI18nTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $prefix = config('page-module.i18n_table_prefix_name');

        Schema::create($prefix . 'i18n_locales', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('native');
            $table->string('iso_code', 4);
            $table->string('iana_code', 4);
            $table->integer('sort_index');
            $table->timestamps();
        });

        Schema::create($prefix . 'i18n_terms', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('key')->unique();
            $table->string('description');
            $table->string('group')->default('ungrouped');
            $table->timestamps();
            $table->index('key');
        });

        Schema::create($prefix . 'i18n_definitions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('term_id');
            $table->string('locale');
            $table->longText('content');
            $table->boolean('approved')->default(0);
            $table->timestamps();

            $table->index(['term_id','locale']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
}
