<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePageMetaTable extends Migration
{
    public function up()
    {
        $tableName = config('page-module.page_meta_table_name');

        Schema::create($tableName, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('page_id');
            $table->integer('page_version');
            $table->string('meta_key');
            $table->binary('meta_value');
            $table->nullableTimestamps();
        });
    }
}